PORT = 3000
HOST = localhost

# DEV
HOSTNAME = localhost
PORT_MYSQL = 3306
USERNAME = myuser1
PASSWORD = mypassword
DATABASE = mediaMonks
DIALECT = mysql

# TEST
HOSTNAME_TEST = localhost
PORT_MYSQL_TEST = 3306
USERNAME_TEST = myuser1
PASSWORD_TEST = mypassword
DATABASE_TEST = mediaMonksTest

# PROD
HOSTNAME_PROD = localhost
PORT_MYSQL_PROD = 3306
USERNAME_PROD = myuser
PASSWORD_PROD = mypassword
DATABASE_PROD = mediaMonksProd